MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Basket" Height="450" Width="800" MinWidth="200" Icon="assets/basketball.ico">
    <StackPanel>
        <Border>
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                        <GradientStop Color="MediumPurple" Offset="0" />
                        <GradientStop Color="Gold" Offset="0.35" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                
                <TextBlock>Los Ángeles Lakers</TextBlock>
               
                <WrapPanel>
                    <Image Source="assets/players/9_lakers.png"></Image>
                    <Image Source="assets/players/14_lakers.png"></Image>
                    <Image Source="assets/players/23_lakers.png"></Image>
                    <Image Source="assets/players/3_lakers.png"></Image>
                    <Image Source="assets/players/39_lakers.png"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                        <GradientStop Color="black" Offset="0" />
                        <GradientStop Color="red" Offset="0.35" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Foreground="White">Miami Heat</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="assets/players/7_heat.png"></Image>
                    <Image Source="assets/players/14_heat.png"></Image>
                    <Image Source="assets/players/22_heat.png"></Image>
                    <Image Source="assets/players/99_heat.png"></Image>
                    <Image Source="assets/players/13_heat.png"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>

    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type WrapPanel}">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type Image}">
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>
</Window>
