MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Basket" Height="450" Width="800" MinWidth="200" Icon="assets/basketball.ico">
    <StackPanel>
        <Border Margin="5" BorderBrush="Black" BorderThickness="3" CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                        <GradientStop Color="MediumPurple" Offset="0" />
                        <GradientStop Color="Gold" Offset="0.35" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                
                <TextBlock FontSize="30" FontWeight="Bold" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">Los Ángeles Lakers</TextBlock>
               
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="assets/players/9_lakers.png" Width="150"></Image>
                    <Image Source="assets/players/14_lakers.png" Width="150"></Image>
                    <Image Source="assets/players/23_lakers.png" Width="150"></Image>
                    <Image Source="assets/players/3_lakers.png" Width="150"></Image>
                    <Image Source="assets/players/39_lakers.png" Width="150"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border Margin="5" BorderBrush="Black" BorderThickness="3" CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,3">
                        <GradientStop Color="black" Offset="0" />
                        <GradientStop Color="red" Offset="0.35" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock FontSize="30" FontWeight="Bold" Foreground="White" TextWrapping="Wrap"  HorizontalAlignment="Center" TextAlignment="Center">Miami Heat</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Image Source="assets/players/7_heat.png" Width="150"></Image>
                    <Image Source="assets/players/14_heat.png" Width="150"></Image>
                    <Image Source="assets/players/22_heat.png" Width="150"></Image>
                    <Image Source="assets/players/99_heat.png" Width="150"></Image>
                    <Image Source="assets/players/13_heat.png" Width="150"></Image>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
